    .adminheader{
        margin-bottom: 25px;
        margin-top:30px;
        width: 97%;
    }
.adminheading
{
text-align: left;
font: Bold 30px/46px Poppins;
letter-spacing: 0.3px;
color: #002858;
text-transform: capitalize;
opacity: 1;
display:inline-block;
}
.adminheaderright
{
    float:right;
}
.adminheaderright>span{
    padding-left:25px;
}
.adminheaderright{
    margin-right: 65px;
}
.adminsearchbox
{
    position: relative;
    float:left;
    left: 75px;
}
.adminsearchtext
{
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #D6E0ED;
font: 7px/13px Roboto;
border-radius: 5px;
opacity: 1;
width: 250px;
height: 42px;
font-size:12px;
padding-right: 30px;
padding-left: 10px;
}
.createuser{
    position: relative;
    float:left;
    left: 60px;
}
.btncreateuser{
    width: 150px;
    height: 42px;
    background: #a10124 0% 0% no-repeat padding-box !important;
    border-radius: 5px !important;
    border: 1px solid #5D86D0 !important;
    color: #F2F4F8;
    font: bold 12px/17px Roboto;
    letter-spacing: 0.9px;
    opacity: 1;
    top: 150px;
    left: 1366px;
}
.btncreateuser:hover {
    background:#F2F4F8 0% 0% no-repeat padding-box !important;
    border-radius: 5px !important;
    border: 2px solid #5D86D0 !important;
    color: #5D86D0;
  }
  .nousersfound{
    font: 18px/21px Poppins;
    overflow: hidden;
  }
  .searchicon{
    position: relative;
    display: inline;
    color: #5D86D0;
    opacity: 1;
    right: 25px;
    top: 0px;
  }
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #C0CAD6;
    text-align: left;
    letter-spacing: 0.16px;
   }
   
   ::-ms-input-placeholder { /* Microsoft Edge */
    color: #C0CAD6;
    text-align: left;
    letter-spacing: 0.16px;
   }
   input:focus{
     outline: none;
 }
 .main {
    margin: 3rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  
  .main_wrapper_1,
  .main_wrapper_2 {
    display: grid;
    gap: 3rem;
  }
  
  .comp_wrapper {
    background-color: white;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
  }
  
  .comp_head {
    text-align: left;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  @media (min-width: 1024px) {
    .main_wrapper_1 {
      grid-template-columns: 400px auto;
    }
  
    .main_wrapper_2 {
      grid-auto-columns: minmax(0, 1fr);
      grid-auto-flow: column;
    }
  }
  